<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/page_03" android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="3.5">

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/categoryButton1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:src="@drawable/chic" android:scaleType="fitCenter" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginTop="2dp"/>

                        <LinearLayout
                            android:id="@+id/linearLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/linearLayout9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout15"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Chic"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.15" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1.2">

                    <LinearLayout
                        android:id="@+id/LinearLayout09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/categoryButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/thainess" android:scaleType="fitCenter" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginTop="2dp"/>

                        <LinearLayout
                            android:id="@+id/LinearLayout08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/LinearLayout07"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout01"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Thainess"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout06"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/LinearLayout16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="2">

                    <LinearLayout
                        android:id="@+id/LinearLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/categoryButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/wellness" android:scaleType="fitCenter" android:layout_marginBottom="6dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginTop="6dp"/>

                        <LinearLayout
                            android:id="@+id/LinearLayout20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/LinearLayout19"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout13"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/TextView02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Wellness"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.7" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/LinearLayout34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="2">

                    <LinearLayout
                        android:id="@+id/LinearLayout25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/categoryButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/romantic" android:scaleType="fitCenter" android:layout_marginBottom="3dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"/>

                        <LinearLayout
                            android:id="@+id/LinearLayout26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/LinearLayout24"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout30"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/TextView03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Romantic"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout32"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/LinearLayout45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.9">

                    <LinearLayout
                        android:id="@+id/LinearLayout39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/categoryButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/adventure" android:scaleType="fitCenter" android:layout_marginBottom="7dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:layout_marginTop="7dp"/>

                        <LinearLayout
                            android:id="@+id/LinearLayout43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/LinearLayout40"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout38"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/TextView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Adventure"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout36"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout48"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LinearLayout55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="2.3">

                    <LinearLayout
                        android:id="@+id/LinearLayout52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/categoryButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/easy_slow" android:scaleType="fitCenter" android:layout_marginBottom="6dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginTop="6dp"/>

                        <LinearLayout
                            android:id="@+id/LinearLayout50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/LinearLayout49"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout53"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/TextView05"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Slow"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout56"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout58"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout66"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LinearLayout62"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.2" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="2.7">

                    <LinearLayout
                        android:id="@+id/LinearLayout71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/categoryButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/breezy" android:scaleType="fitCenter" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginTop="2dp"/>

                        <LinearLayout
                            android:id="@+id/LinearLayout67"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/LinearLayout65"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout68"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/TextView06"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Sea Breeze"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout63"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout61"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout72"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LinearLayout78"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout82"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="2.2">

                    <LinearLayout
                        android:id="@+id/LinearLayout79"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/categoryButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/family" android:scaleType="fitCenter" android:layout_marginBottom="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp"/>

                        <LinearLayout
                            android:id="@+id/LinearLayout73"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/LinearLayout83"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout74"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/TextView07"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Family"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout80"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout77"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© copyright by Tourism Authority of Thailand 2012" android:layout_gravity="center" android:textSize="10dp" android:textColor="#000000" android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copyright" android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout85"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_weight="11">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout88"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="2.5">
                </LinearLayout>

                <ImageButton
                    android:id="@+id/categoryButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/favorite" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginTop="2dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout89"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout86"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>