<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout45"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout46"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="20">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout44"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout54"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:layout_weight="1">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/linearLayout20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/detailBackButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/arrow_back" />

                            <LinearLayout
                                android:id="@+id/linearLayout25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone" >

                                <LinearLayout
                                    android:id="@+id/linearLayout26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Back"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout43"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout23"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/linearLayout49"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/detailAddFavoriteButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/favourite_detail" />

                            <LinearLayout
                                android:id="@+id/LinearLayout04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone" >

                                <LinearLayout
                                    android:id="@+id/LinearLayout02"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/TextView01"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Favourite"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout01"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="10" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout21"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/detail360ViewButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/view360_button" android:visibility="invisible"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout24"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/detailHomeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/home" />

                            <LinearLayout
                                android:id="@+id/linearLayout32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" >

                                <LinearLayout
                                    android:id="@+id/linearLayout29"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:saveEnabled="false" >
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout30"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Home"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout31"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/linearLayout50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout51"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Gallery
                                android:id="@+id/detailGallery"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/linearLayout14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:id="@+id/linearLayout15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4" >

                                <LinearLayout
                                    android:id="@+id/linearLayout5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/detailPlaceName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:maxLines="1"
                                        android:text="Place Name"
                                        android:textColor="#000000"
                                        android:textSize="27dp" />

                                    <TextView
                                        android:id="@+id/detailPlaceURL"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:maxLines="1"
                                        android:text="Place URL"
                                        android:textColor="#00bfff"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout42"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7" >

                                <LinearLayout
                                    android:id="@+id/linearLayout9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <ImageButton
                                        android:id="@+id/detailHotDealButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/hotdeal" android:visibility="invisible"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <ImageButton
                                        android:id="@+id/detailMapButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/icon_location" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <ImageButton
                                        android:id="@+id/detailFacebookButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/icon_facebook" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <ImageButton
                                        android:id="@+id/detailTwitterButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/icon_twiter" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:saveEnabled="false" >

                        <ScrollView
                            android:id="@+id/scrollView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:fillViewport="true" >

                            <LinearLayout
                                android:id="@+id/linearLayout52"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:id="@+id/linearLayout16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <WebView
                                        android:id="@+id/detailWebView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout40"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout17"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:id="@+id/linearLayout35"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <LinearLayout
                                            android:id="@+id/linearLayout19"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout33"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1" >

                                            <ImageView
                                                android:id="@+id/imageView1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/dot_page_5" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout34"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" >
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout18"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:id="@+id/linearLayout37"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" >

                                        <LinearLayout
                                            android:id="@+id/linearLayout39"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout36"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1" >

                                            <ImageView
                                                android:id="@+id/detailImageIcon"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/page_5" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout38"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" >
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout41"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:orientation="vertical" >
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true" >

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:id="@+id/linearLayout5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:id="@+id/LinearLayout02"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout05"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailChicMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_chic" />

                                        <TextView
                                            android:id="@+id/textView1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Chic"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout4"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout06"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailThainessMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_thainess" />

                                        <TextView
                                            android:id="@+id/TextView01"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Thainess"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout16"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/linearLayout44"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailWellnessMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_wellness" />

                                        <TextView
                                            android:id="@+id/TextView02"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Wellness"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout35"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout07"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailRomanticMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_romantic" />

                                        <TextView
                                            android:id="@+id/TextView03"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Romantic"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout45"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout08"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailAdventureMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_adventure" />

                                        <TextView
                                            android:id="@+id/TextView04"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Adventure"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout46"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout09"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailSlowMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_easy_slow" />

                                        <TextView
                                            android:id="@+id/TextView05"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Slow"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout47"
                                        android:layout_width="23dp"
                                        android:layout_height="wrap_content" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout12"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailSeaBreezeMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_breezy" />

                                        <TextView
                                            android:id="@+id/TextView06"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Sea Breeze"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/LinearLayout04"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout13"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailFamilyMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_family" />

                                        <TextView
                                            android:id="@+id/TextView07"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Family"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/LinearLayout10"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/listLayoutFavouriteButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/LinearLayout14"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/detailFavouriteMenuButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:src="@drawable/icon_favourite" />

                                        <TextView
                                            android:id="@+id/TextView08"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Favourite"
                                            android:textColor="#000000"
                                            android:textSize="9dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/LinearLayout11"
                                        android:layout_width="23dp"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout47"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="20">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>