<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="30">
        
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/subCategoryFamilyBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/arrow_back" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/subCategoryFamilyAddFavouriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/favorite"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/LinearLayout04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favourite"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/subCategoryFamily360ViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/view360_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/subCategoryFamilyHomeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/home" />

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/LinearLayout08"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/page_03_4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/LinearLayout23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/LinearLayout16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.1" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1.5">

                        <LinearLayout
                            android:id="@+id/LinearLayout21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/subCategoryFamilyButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/accomodations_03_4" android:scaleType="fitCenter"/>

                            <LinearLayout
                                android:id="@+id/LinearLayout20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/LinearLayout19"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/TextView02"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Accomodations"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout18"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/LinearLayout31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1.5">

                        <LinearLayout
                            android:id="@+id/LinearLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/subCategoryFamilyButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/restaurants_03_4" android:scaleType="fitCenter"/>

                            <LinearLayout
                                android:id="@+id/LinearLayout11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/LinearLayout09"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/TextView03"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Restaurants"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.1" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/LinearLayout35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="2.1">

                        <LinearLayout
                            android:id="@+id/LinearLayout37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/subCategoryFamilyButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/things_to_do_03_4" android:scaleType="fitCenter"/>

                            <LinearLayout
                                android:id="@+id/LinearLayout40"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/LinearLayout33"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/TextView04"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Things to do"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout43"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout49"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/LinearLayout54"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1.4">

                        <LinearLayout
                            android:id="@+id/LinearLayout51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/subCategoryFamilyButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/attractions_03_4" android:scaleType="fitCenter"/>

                            <LinearLayout
                                android:id="@+id/LinearLayout46"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/LinearLayout56"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/TextView05"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Attractions"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout47"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1">
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© copyright by Tourism Authority of Thailand 2012" android:layout_gravity="center" android:textSize="7dip" android:textColor="#000000"/>
        
    </LinearLayout>

</LinearLayout>